# SharpSync

./: .gitignore  README.md
SharpSync/: Program.cs  SharpSync.csproj  SharpSync.sln
SharpSync/Common/: Options.cs  Setup.cs  SyncConfig.cs  SyncRule.cs
SharpSync/Database/: DatabaseContext.cs  DestinationPath.cs  Source.cs  SyncRule.cs
SharpSync/Extensions/: PathExtensions.cs
SharpSync/Migrations/: 20200104001954_InitialCreate.Designer.cs  20200104001954_InitialCreate.cs  20200104214409_InitialCreate.Designer.cs  20200104214409_InitialCreate.cs  20200105171527_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
SharpSync/Properties/: launchSettings.json
SharpSync/Services/: DatabaseService.cs  SyncService.cs  Utilities.cs
SharpSync/Services/Common/: DatabaseContext.cs
SharpSync/SharpSync/: Program.cs  SharpSync.csproj
SharpSync/SharpSync/Common/: Options.cs
SharpSync/SharpSync/Properties/: launchSettings.json
